*, *::before, *::after 
  box-sizing: border-box
  margin: 0
  padding: 0

html 
  overflow-x: hidden
  font-size: 10px

body
  display: flex
  flex-direction: column
  align-items: center
  width: 100vw